<div class="row">
    <div class="col-md-9">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="..." alt="...">
                    <div class="carousel-caption">
                        <h3>Lorem</h3>
                        <p>
                            Lorem ipsum dolor sit amet, soluta blandit an qui, ipsum dicam omittam an eam, vix ex omnis movet. In numquam nonumes nec, volumus maiestatis his at. Elitr senserit cum id, ei docendi reformidans usu, aliquip debitis mei ei. Mea te alia probo nobis. At sit falli graeci delenit. Laudem aliquando te mel, id affert homero quidam mea.
                        </p>
                    </div>
                </div>
                <div class="item">
                    <img src="..." alt="...">
                    <div class="carousel-caption">
                        <h3>Ipsum</h3>
                        <p>
                            Ex sit clita postea labores, mei ea vero omittantur. Mel no posse quodsi reprehendunt, his ne commodo reprehendunt. Ei odio explicari theophrastus cum. Dicunt noluisse oporteat ex sit, appetere legendos quaerendum mei cu, mea equidem maluisset ut. Solet aperiri ut pri.
                        </p>
                    </div>
                </div>
                <div class="item">
                    <img src="..." alt="...">
                    <div class="carousel-caption">
                        <h3>Dolor</h3>
                        <p>
                            An commune tincidunt moderatius pri, nec iisque erroribus et. Magna laudem eum an. Cu fugit salutandi quo. Adipisci vituperata in mei, ei cum molestiae evertitur.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <h4><span class="label label-primary">Baru Diunggah!</span></h4>
        <table class="table table-striped">
            <tbody>
            <tr>
                <td>Lorem</td>
            </tr>
            <tr>
                <td>Ipsum</td>
            </tr>
            <tr>
                <td>Dolor</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>